html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #fffef7;
}
* {
  box-sizing: border-box;
}
.header {
  width: 100%;
  height: 75px;
  background-color: #93005a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;
}
h1 {
  font-size: 48px;
}

